<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.90" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControlsController">
	<items>
		<ScrollPane prefWidth="760.0" hbarPolicy="NEVER">
			<content>
				<FlowPane fx:id="flowPane" prefWidth="740.0" hgap="5.0" vgap="5.0" />
			</content>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</ScrollPane>
		<ScrollPane minWidth="200.0">
			<content>
				<VBox fx:id="controlsContainer" spacing="10.0" alignment="center" />
			</content>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</ScrollPane>
	</items>
</SplitPane>
